{
  "name": "ts-ink-template-app",
  "version": "0.0.1",
  "license": "Apache 2.0",
  "bin": "dist/cli.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start-dev": "node -r tsm src/cli.tsx",
    "/*start-dev-watch*/": "https://stackoverflow.com/a/28938235/2085356",
    "start-dev-watch": "nodemon --exitcrash -e ts,tsx --exec 'echo -e '\\033[0m' && clear && node -r tsm src/cli.tsx || exit 1'",
    "test": "jest",
    "test-watch": "jest --watch",
    "lint": "eslint 'src/**/*.{ts,tsx}' --quiet --fix",
    "build": "rm -rf dist/ && tsc && chmod +x dist/cli.js",
    "start": "node dist/cli.js",
    "start-watch-js": "nodemon --exitcrash -e ts,tsx,js,jsx --exec 'echo -e '\\033[0m' && clear && node dist/cli.js || exit 1'",
    "build-watch-js": "tsc --watch",
    "dev-js": "npm run build && npm-run-all -p -r build-watch-js start-watch-js"
  },
  "files": [
    "dist/cli.js"
  ],
  "dependencies": {
    "r3bl-ts-utils": "latest",
    "commander": "^8.3.0",
    "ink": "^3.2.0",
    "react": "^17.0.2",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^2.0.0",
    "@types/react": "^17.0.34",
    "ink-testing-library": "^2.1.0",
    "@types/jest": "latest",
    "eslint": "latest",
    "@typescript-eslint/parser": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "jest": "latest",
    "nodemon": "latest",
    "npm-run-all": "latest",
    "prettier": "latest",
    "ts-jest": "latest",
    "typescript": "latest",
    "@types/lodash": "latest",
    "@types/node": "latest",
    "@types/node-fetch": "latest",
    "ts-node-dev": "latest",
    "tsm": "latest"
  }
}
